# grantor

./: .gitignore  README.md  pom.xml
src/main/java/hu/karsany/grantor/: App.java  ObjectGrant.java
src/main/java/hu/karsany/grantor/util/jdbc/: JdbcTemplate.java  JdbcTemplateException.java  RowMapper.java
src/test/java/hu/karsany/grantor/: AppTest.java
